/*-------------body--------------*/

div.list {
  padding: 5px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  gap: 10px;
}

div.item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  width: 300px;
  height: 633.333px;

  background: var(--color-cardbg);
  border-radius: 5px;
  margin: 5px;
  border: 1px solid black;
  text-align: left;
}

div.item:hover {
  background-color: var(--color-secondary-blue);
  cursor: pointer;
}

div.item img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

dl {
  display: grid;
  grid-template-columns: max-content auto;
}

dt {
  grid-column-start: 1;
  font-weight: bold;
}

dd {
  grid-column-start: 2;
  margin-bottom: 16px;
}
