/*  custom css for mobile */

#main-container {
  display: grid;
  grid-template-columns: 24px repeat(4, 1fr) 24px;
  grid-template-rows: min-content min-content auto min-content;
  min-height: 100vh;
}

header {
  grid-area: 1 / 1 / span 1 / span 14;
  background-color: var(--color-main-yellow);
}

.title {
  grid-area: 2 / 2 / span 1 / span 4;
}

main {
  grid-area: 3 / 2 / span 1 / span 4;
  display: flex;
  flex-direction: column;

  gap: 48px;
}

.image-gradient {
  position: absolute;
  top: 0;

  z-index: 10;

  background: linear-gradient(
    180deg,
    #daebf2 0%,
    #daebf2 25%,
    rgba(230, 230, 230, 0) 75%
  );
  transform: rotate(-180deg);
}

.text-overlay {
  position: absolute;
  z-index: 20;
  bottom: 0;

  text-align: center;
  padding: 8px;
}

.text-overlay h1 {
  color: var(--color-off-white);
}

.text-overlay p {
  margin: 0;
}

section.banner-bottom {
  grid-area: 4 / 2 / span 1 / span 2;
}

section.services {
  grid-area: 4 / 4 / span 1 / span 2;
}

footer {
  grid-area: 4 / 1 / span 1 / span 14;
  background-color: var(--color-main-yellow);

  margin-top: 48px;
}

p.text-center {
  text-align: center;
}

img.fit-image {
  width: 100%;
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.hr {
  height: 1px;
  border: 0;
  margin-top: 48px;
  margin-bottom: 0;

  background-color: var(--color-gray);
}

.h-100 {
  height: 100%;
}

.cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  align-self: center;

  text-transform: uppercase;
  white-space: nowrap;
  padding: 16px;
  border-radius: 32px;
  box-shadow: 4px 4px 4px var(--shadow-box);

  width: 100%;
  border: 0;
}

button.cta {
  color: var(--color-off-white);
  font-size: 16px;
}

button.cta:hover {
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.cta:hover {
  background-color: var(--cta-hover);
}

.cta a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  color: var(--color-off-white);
}


/*-----media queries/desktop--------- */

@media (min-width: 800px) {
  #main-container {
    grid-template-columns:
      /* 1st column: margin at least 88px */
      minmax(88px, 1fr)
      /* 
      space available for 12 columns 2..13 at least 800px - (88px - 88px) = 624px, but not more than 1264px ;) 
      reference: https://developer.mozilla.org/en-US/docs/Web/CSS/calc
      */
      repeat(12, minmax(calc(624px / 12), calc(1264px / 12)))
      /* 14rd column: margin at least 88px */
      minmax(88px, 1fr);
  }

  main {
    grid-area: 3 / 2 / span 1 / span 8;
  }

  .cta {
    min-width: min-content;
    max-width: 50%;
  }

  main .cta {
    margin-top: auto;
  }

  .title {
    grid-area: 2 / 2 / span 1 / span 8;
  }

  .title h1 {
    text-align: start;
  }

  .text-overlay h1 {
    text-align: center;
  }
}
